# Задание 2
# Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать 
# площадь или периметр окружности.

diammeter=int(input("Введите диаметр окружности: "))
user_choice = input("Выберите что нужно найти:\n площадь окружности(s), то введите - s:  \n периметр окружности(p), то введите - p: \n" )
if user_choice == "s":
    print(f" Площадь окружности = {(diammeter ** 2) / 4 * 3.14}")
elif user_choice == "p":
    print(f"Периметр окружности = {(diammeter) * 3.14}")    
