# Задание 3
# Пользователь вводит с клавиатуры стоимость одной 
# игровой приставки, их количество и процент скидки. 
# сумму заказа или стоимость одной приставки с учетом 
# скидки.
print("Это приложение в зависмости от вашего выбора посчитает стоимость одной игровой приставки")
user_price=int(input("Введите стоимость одной игровой приставки: "))
user_quantity=int(input("Количество: "))
user_discount=int(input("Сумма скидки"))

user_choice = input("Выберите что нужно найти: \n Если нужно найти общую сумму заказа - 1: \n Стоимость одной приставки с учетом скидки - 2: \n")

if user_choice == "1":
    print(f"Сумма всего заказа = {(user_price * user_quantity) - ((user_price*user_quantity) * user_discount) / 100}") 
elif user_choice == "2":
    print(f"Стоимость одной приставки с учетом скидки = {(user_price) - (user_price * user_discount) / 100 }")    

