# Задание 1 Часть 2
# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора 
# пользователя посчитать, сколько часов, минут и секунд 
# осталось до полуночи.

print("Это приложение посчитает сколько часов минут и секунд осталось до полуночи")
user_time=int(input("Введите время в секундах, прошедшее с начала дня. Диапозон: от 0 до 86400:" ))
user_choice=input("Выберите еденицу измерения, в которой вы хотите получить ответ: \n если в часах, введите - ч\n если в минутах, введите - м\n если в секундах, введите - с:")
if user_choice == "с":
    print(f"Время в секундах до полуночи = {86400 - user_time}")
elif user_choice == "м":
    print(f"Время в минутах до полуночи = {(86400 - user_time) / 60}")
elif user_choice == "ч":
    print(f"Время в часах до полуночи = {(86400 - user_choice) // 3600}") 




 